{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "strict": true,
    "declaration": true,
    "declarationDir": "lib/types",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    // The "@builder.io/qwik/server" type is so we can use:
    // `import { manifest } from "@qwik-client-manifest";`
    "types": [
      "vite/client",
      "@cloudflare/workers-types",
      "@builder.io/qwik/server"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
